DISCORD_CHANNEL=
DISCORD_TOKEN=


## CASINO CREDENTIALS

# Casino Login Information Format: CASINO_NAME=CASINO1_USERNAME:CASINO1_PASSWORD,CASINO2_USERNAME:CASINO2_PASSWORD

ROLLING_RICHES=

JEFEBET=

CHANCED=

SPINPALS=

SPINQUEST=

FUNRIZE=

GLOBAL_POKER=

DINGDINGDING=

SPORTZINO=

ZULA=

CHUMBA=

ICASINO=

YAYCASINO=

MODO=

CROWNCOINS=

LUCKYBIRD=

LUCKYLAND=

REALPRIZE=

DARACASINO=

FORTUNEWHEELZ=

SMILESCASINO=

# Persist Chrome across restarts (optional)
CHROME_USER_DATA_DIR=/data/chrome
CHROME_PROFILE_DIR=Default


#Google auth required for Stake and Fortune Coins. All social login + 2FA for Stake in development.
#GOOGLE_LOGIN=username:password


GOOGLE_LOGIN=

STAKE=

FORTUNECOINS=